<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto-Scrolling Cards</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: url('https://images.hdqwalls.com/download/time-clock-digital-creative-illustration-2d-2560x1440.jpg') center/cover no-repeat;
        }

        .pomodoro-container {
            text-align: center;
        }

        .container {
            width: 700px;
            height: 200px;
            text-align: center;
            display: flex;
            flex-direction: column; 
            align-items: center; 
            justify-content: center; 
            text-align: center;
            background-color: white;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(7px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            color: white;
        }

        .countdown {
            display: flex;
            gap: 50px;
        }

        .design2 {
            font-size: 3.5rem;
        }

        .title {
            margin-bottom: 25px;
        }

        .btn1, .btn2 {
            padding: 10px 40px;
            font-size: 1rem;
            border: none;
            margin: 20px 5px;
            border-radius: 5px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }

        .btn2 {
            background-color: rgb(11, 63, 11);
            color: white;
        }

        .btn1 {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            backdrop-filter: blur(10px);
        }

        .btn1:hover, .btn2:hover {
            color: black;
            background-color: rgb(255, 255, 255);
            transition: ease 0.5s;
        }

        .active {
            color: black;
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <div class="pomodoro-container">
        <div class="btns">
            <button class="pomodoro btn1">Pomodoro Timer</button>
            <button class="short btn1">Short Break</button>
            <button class="long btn1">Long Break</button>
        </div>

        <div class="container">
            <div class="design">
                <div class="design2">
                    <h1 class="minute-timer">25:00</h1>
                </div>
            </div>
        </div>

        <div class="btns">
            <button class="start btn2 btn">Start</button>
            <button class="pause btn2 btn">Pause</button>
            <button class="reset btn2 btn">Reset</button>
        </div>
    </div>    
</body>

<script>
    // Before Refactoring
    // window.addEventListener('DOMContentLoaded', function() {
    //     same()
    //     timer(pomodoro)
    //     reseting(pomodoro)
    // })

    // const minuteTimer = document.querySelector('.minute-timer');
    
    // const pomodoroTimer = document.querySelector('.pomodoro');
    // const shortTimer = document.querySelector('.short');
    // const longTimer = document.querySelector('.long');

    // const start = document.querySelector('.start')
    // const pause = document.querySelector('.pause');
    // const reset = document.querySelector('.reset');

    // let pomodoro = 25 * 60;
    // let short = 5 * 60;
    // let long = 15 * 60;

    // let interval;
    // let isPaused = true;

    // function timer(time) {
    //     interval = setInterval(function() {
    //         const min = String(Math.floor(time / 60)).padStart(2, 0);
    //         const sec = String(time % 60).padStart(2, 0);

    //         minuteTimer.innerHTML = `${min}:${sec}`;

    //         if(!isPaused) {
    //             time <= 0 ? clearInterval(interval) : time--;
    //         }
    //     }, 1000)
    // }

    // pomodoroTimer.addEventListener('click', function() {
    //     same()
    //     timer(pomodoro)
    //     reseting(pomodoro)
    // })

    // shortTimer.addEventListener('click', function() {
    //     same()
    //     timer(short)
    //     reseting(short)
    // })

    // longTimer.addEventListener('click', function() {
    //     same()
    //     timer(long)
    //     reseting(long)
    // })

    // start.addEventListener('click', function() {
    //     isPaused = false;
    // })

    // pause.addEventListener('click', function() {
    //     isPaused = true;
    // })

    // function reseting(name) {
    //     reset.addEventListener('click', function() {
    //         clearInterval(interval)

    //         isPaused = true; 

    //         timer(name)
    // })
    // }

    // function same() {
    //     clearInterval(interval)

    //     isPaused = true;
    // }

    // const minuteTimer = document.querySelector('.minute-timer');

    const btns = document.querySelectorAll('.btn1');

    const pomodoroTimer = document.querySelector('.pomodoro');
    const shortTimer = document.querySelector('.short');
    const longTimer = document.querySelector('.long');

    const start = document.querySelector('.start')
    const pause = document.querySelector('.pause');
    const reset = document.querySelector('.reset');

    let minuteTimer = document.querySelector('.minute-timer');

    let set;
    let active = 'focus';
    let count = 59;
    let paused = true;
    let minCount = 24;
    minuteTimer.textContent = `${minCount + 1}:00`;

    const appendZero = value => {
        value = value < 10 ? `0${value}` : value;
        return value
    }

    reset.addEventListener('click', (resetTime = () => {
        pauseTimer();
        switch(active) {
            case 'longTimer': 
            minCount = 14
            break;
            case 'shortTimer': 
            minCount = 4;
            break;
            case 'pomodoroTimer': 
            minCount = 24
            break;
        }
        count = 59;
        minuteTimer.textContent = `${minCount + 1}:00`;
    }))

    const removeFocus = () => {
        btns.forEach(btn => {
            btn.classList.remove('active')
        })
    }

    pomodoroTimer.addEventListener('click', function() {
        active = 'pomodoroTimer';
        removeFocus();
        pomodoroTimer.classList.add('active');
        pauseTimer();
        minCount = 24;
        count = 59;
        minuteTimer.textContent = `${minCount + 1}:00`;
    });

    shortTimer.addEventListener('click', function() {
        active = 'shortTimer';
        removeFocus();
        shortTimer.classList.add('active');
        pauseTimer();
        minCount = 4;
        count = 59;
        minuteTimer.textContent = `${appendZero(minCount + 1)}:00`;
    });

    longTimer.addEventListener('click', function() {
        active = 'longTimer';
        removeFocus();
        longTimer.classList.add('active');
        pauseTimer();
        minCount = 14;
        count = 59;
        minuteTimer.textContent = `${minCount + 1}:00`;
    })

    pause.addEventListener('click', (pauseTimer = () => {
        paused = true;
        clearInterval(set);
    }))

    start.addEventListener('click', function() {
        if(paused) {
            paused = false;
            minuteTimer.textContent = `${appendZero(minCount)}:${appendZero(count)}`;
            set = setInterval(() => {
                count--;
                minuteTimer.textContent = `${appendZero(minCount)}:${appendZero(count)}`;
                if(count === 0) {
                    if(minCount !== 0) {
                        minCount--; 
                        count = 60;
                    } else {
                        clearInterval(set)
                    }
                }
            }, 1000)
        }
    })
</script>
</html>