<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {  
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .container {
            background-color: brown;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 900px;
            height: 500px;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .joke-container {
            padding: 10px 20px;
        }

        .title {
            font-size: 3rem;
            color: white;
            margin-bottom: 10px;
        }

        .joke {
            font-size: 2rem;
            color: white;
        }

        .btn {
            margin-top: 30px;
            padding: 10px 50px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .name {
            color: white;
            font-size: 2rem;
            margin-top: 10px;
        }

        .word {
            width: 500px;
            height: 40px;
            font-size: 1rem;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Password Generator</h1>
        <div class="joke-container">
            <input type="text" class="word" readonly>
            <button class="btn short">GERERATE 14 WORDS</button>
            <button class="btn long">GERERATE 16 WORDS</button>
            <button class="btn copy">COPY PASSWORD</button>
        </div>
    </div>

    <script>
        const copy = document.querySelector('.copy');
        const short = document.querySelector('.short');
        const long = document.querySelector('.long');

        const word = document.querySelector('.word')

        function generate(num) {
            const charset = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()";
            let password = '';

            for (let i = 0; i < num; i++) {
                const random = Math.floor(Math.random() * charset.length);
                password += charset[random];
            }

            word.value = password;
        }

        function copyText(words) {
            words.select();
            words.setSelectionRange(0, 99999);

            navigator.clipboard.writeText(words.value);

            alert(`Copied The Text: ${words.value}`);    
        }

        short.addEventListener('click', function() {
            generate(14);
        })

        long.addEventListener('click', function() {
            generate(16);
        })

        copy.addEventListener('click', function() {
            copyText(word);
        })
    </script>
</body>
</html>