<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        } 

        .calculator {
            border: 1px 113, 115, 119, 0.5 solid;
            height: 95vh;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px 3px 15px rgba(113, 115, 119, 0.5);
            background-color: #0E1514;
        }

        .numbers {
            width: 333px;
            margin: 10px;
            margin-top: 25px;
            text-align: right;
            border: none;
            font-size: 1rem;
            font-weight: 200;
            background: transparent;
            color: white;
        }

        .answer {
            width: 333px;
            text-align: right;
            display: flex;
            margin: 0 10px 30px 10px;
            font-size: 52px;
            border: none;
            background: transparent;
            color: white;
        }

        button {
            height: 60px;
            width: 75px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            color: white;
            background-color: #000000;
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0px 3px 15px rgba(114, 116, 117, 0.5);
        }

        .purple {
            background-color: #B675EA;
        }

        .signs {
            color: #B675EA;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <input type="text" class="numbers inputBox">
            <input type="text" class="answer answerBox">
            <div class="buttons">
                <button class="button signs">C</button>
                <button class="button signs">%</button>
                <button class="button signs">D</button>
                <button class="button operator purple">/</button>
            </div>
            <div class="buttons">
                <button class="button">7</button>
                <button class="button">8</button>
                <button class="button">9</button>
                <button class="button operator purple">*</button>
            </div>
            <div class="buttons">
                <button class="button">4</button>
                <button class="button">5</button>
                <button class="button">6</button>
                <button class="button operator purple">-</button>
            </div>
            <div class="buttons">
                <button class="button">1</button>
                <button class="button">2</button>
                <button class="button">3</button>
                <button class="button operator purple">+</button>
            </div>
            <div class="buttons">
                <button class="button">00</button>
                <button class="button">0</button>
                <button class="button operator">.</button>
                <button class="button operator purple">=</button>
            </div>
        </div>
    </div>

    <script>
        let buttons = document.querySelectorAll('.button');
        let input = document.querySelector('.inputBox');
        let answer = document.querySelector('.answerBox');

        let string = '';
        let arr = Array.from(buttons);
        console.log(arr);

        arr.forEach(btn => {
            btn.addEventListener('click', e => {
                if (e.target.innerHTML === '=') {
                    try {
                        input.value = string; 
                        string = eval(string).toString();;
                        answer.value = string;
                    } catch (err) {
                        answer.value = 'ERROR';
                    }
                } else if (e.target.innerHTML === 'D') {
                    string = string.substring(0, string.length - 1);
                    answer.value = string;
                } else if (e.target.innerHTML === 'C') {
                    string = '';
                    input.value = string;
                    answer.value = string;
                } else {
                    string += e.target.innerHTML;
                    answer.value = string;
                }
            }) 
        })
    </script>
</body>
</html>